fn main() {
   print_name(1,20,"daniel")
}

fn print_name(int x,y string x) {
    print(x,y)
    print("$name age:${x+y}")
}
fn name(int a) => int {
      return fn() => int {
                return a+1
             }
}
mould a {
i8 a,
i16 b,
i32 c,
i64 d,
string e
}
pub fn age(mould a) {

}

fn a() {
   return 1+2,nil
} => (int,error)

fn a() :(int,error) {
   return 1+2,nil
} 

fn a() => (int,error) {
   return 1+2,nil
} 

fn a()  (int,error) {
   return 1+2,nil
} 

fn a(int a ,string b ="123")  (int,error) {
   return 1+2,nil
} 

fn a(int a, ...string b) => (int,error) {
   return 1+2,nil
} 

fn a<T b> => T {
   return b
}

ifor() true: or false: 
