int  a
string b
int a = 1
    a:= 2
string a,b,c = "1","2","3"
int a,b,c = 1 , _ , 3


interface a {
      int            a = 1,
      string         b = "c",
      []i8           c,
      []string       d,
      [20]int        dd,
pub   int            e,
pub   i8             f,
mut   string         g,
mut   bool           h,
pam   f32            j,
pub   [
      i16             k,
      i32             l,
   ]
mut   [
      bool            m,
      string          N,
  ]
pwm   f64             s,  
pwm   [
      i64              o,
      i8               p,
      map[i8]string    Q = Q[1]"abcd",
      map[i8]skm       QQ,
   ]
pub   fn a (int a,b string c ,d) int
pub   [
      fn b (string a,c f32 b, e) string
      fn c (string a,c f32 b, e) string
   ]
}
fn  aa()  string  {
}

pub fn bb(int a=1,b=2, string c="sss") {

}

struct  skm   {
     string name,
     int    age,
}
pub struct skm {

}

pub fn (skm  s) mn()  a {
 return  a
}









